NODE_ENV=Dev
HOST=localhost
PORT=1440
FRONTEND_API_FOLDER_NAME=frontend
ADMIN_API_FOLDER_NAME=admin
DB_CONNECTION=moongose
DB_HOST=104.211.217.29
DB_PORT=27117
DB_DATABASE=eliteERPdb
DB_USERNAME=developer
DB_PASSWORD=eliteERP@#pass123

MAIL_USERNAME=belasmith00@gmail.com
MAIL_PASSWORD=Kausambi@123

#stripe credential
STRIPE_SECRET_KEY=sk_test_WyhzyGDgDUnAkVqI6yFAVXE6
STRIPE_PUBLISHABLE_KEY=pk_test_CbyKB49tW4HK64CWeGhhOKgm
CURRENCY=USD
COUNTRY=US

#twillio
#TWILIO_ACCOUNT_SID = AC86dd2486649bf24fd4df4e494d96a97f
#TWILIO_AUTH_TOKEN = d82da3c12df74f64e56b70d53aa9c286
#TWILIO_APP_SID=APc63d719ec714b6f0f941dd38eb915a0b

TWILIO_ACCOUNT_SID=AC726a0c9c4f86ae955012c564fc079fa8
TWILIO_AUTH_TOKEN=b10574814c25221aa5289e18340a6ec1
TWILIO_FROM_NUMBER=+18885765121

DEV_PORT=1295
DEV_PORT_1=1296
DEV_PORT_2=1297

